<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jonu burger</title>
    <link rel="icon" href="./img/pissa2.png">
    <link href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="header">
            <div class="header-nov">
                <div class="header-img">
                    <a href="about.html">
                    <img src="./img/dinner%202.png" alt="img">
                    </a>

                </div>
                <div class="header-slish">
                    <a href="#">Главная</a>
                    <a href="#">О нас</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </div>
            </div>
        </div>
    </div>
</header>
<section id="hero">
    <div class="header-title">
        <h1>Доставка <span>Европейской</span>
            <br> кухни прямо к вам домой</h1>
        <p>Самое большое разнообразие <span>Европейских блюд <br> приготовленных</span>
            лучшими шеф-поварами!</p>
        <div class="btn-one">
            <button class="btn1"> Забронировать столик
                <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
            <button class="btn">Меню
                <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
        </div>
    </div>
</section>
<section id="our">
    <div class="container">
        <h1 class="logajas">НАШИ АКЦИИ</h1>


        <div class="ourses">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="our">
                            <img src="./img/pissa.png" alt="img">

                            <div class="our-bloc">
                                <div class="our-we">
                                    <h1>Пицца “Баварская”</h1>
                                    <p>Томатный соус, моцарелла, <br>
                                        колбаски, лук, корнишоны, <br>
                                        соус Горничный</p>
                                </div>
                                <div class="our-input">
                                    <label>
                                        <input type="checkbox">
                                    </label>
                                    <h1>40 см</h1>
                                    <label>
                                        <input type="radio">
                                    </label>
                                    <h1>30cm</h1>

                                </div>
                                <!--                <div class="our-input">-->


                                <!--                </div>-->

                                <div class="one">
                                    <p>+</p>
                                    <p>|</p>
                                    <p>1</p>
                                    <p>|</p>
                                    <p>-</p>


                                </div>
                                <div class="our-botton"><p>680 СОМ</p>
                                    <button>600com</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                          gfhanznfgmzgm-->
                    <div class="swiper-slide">
                        <div class="our">
                        <img src="./img/pissa2.png" alt="img">

                        <div class="our-bloc">
                            <div class="our-we">
                                <h1>Пицца “Баварская”</h1>
                                <p>Томатный соус, моцарелла, <br>
                                    колбаски, лук, корнишоны, <br>
                                    соус Горничный</p>
                            </div>
                            <div class="our-input">
                                <label>
                                    <input type="radio">
                                </label>
                                <h1>40 см</h1>
<!--                                <label>-->
                                <label>
                                    <input type="radio">
                                </label>
                                <h1>30cm</h1>
                                </label>
                            </div>
                            <!--                <div class="our-input">-->


                            <!--                </div>-->

                            <div class="one">
                                <p>+</p>
                                <p>|</p>
                                <p>1</p>
                                <p>|</p>
                                <p>-</p>


                            </div>
                            <div class="our-botton"><p>680 СОМ</p>
                                <button>600com</button>

                            </div>
                            <audio src="./img/Sadraddin-Damma(Премьера%20трека)%20-%20SADRADDIN.m4a" onplay="onplaying()" >musfgBic</audio>

                        </div>
                    </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="our">
                            <img src="./img/pissa3.png" alt="img">

                            <div class="our-bloc">
                                <div class="our-we">
                                    <h1>Пицца “Баварская”</h1>
                                    <p>Томатный соус, моцарелла, <br>
                                        колбаски, лук, корнишоны, <br>
                                        соус Горничный</p>
                                </div>
                                <div class="our-input">
                                    <input type="checkbox">
                                    <h1>40 см</h1>
                                    <input type="radio">
                                    <h1>30cm</h1>

                                </div>
                                <!--                <div class="our-input">-->


                                <!--                </div>-->

                                <div class="one">
                                    <p>+</p>
                                    <p>|</p>
                                    <p>1</p>
                                    <p>|</p>
                                    <p>-</p>


                                </div>
                                <div class="our-botton"><p>680 СОМ</p>
                                    <button>600com</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                    rgERHGREHFB-->
                    <div class="swiper-slide">
                        <div class="our">
                            <img src="./img/pissa5.png" alt="img">

                            <div class="our-bloc">
                                <div class="our-we">
                                    <h1>Пицца “Баварская”</h1>
                                    <p>Томатный соус, моцарелла, <br>
                                        колбаски, лук, корнишоны, <br>
                                        соус Горничный</p>
                                </div>
                                <div class="our-input">
                                    <label>
                                        <input type="checkbox">
                                    </label>
                                    <h1>40 см</h1>
                                    <input type="radio">
                                    <h1>30cm</h1>

                                </div>
                                <!--                <div class="our-input">-->


                                <!--                </div>-->

                                <div class="one">
                                    <p>+</p>
                                    <p>|</p>
                                    <p>1</p>
                                    <p>|</p>
                                    <p>-</p>


                                </div>
                                <div class="our-botton"><p>680 СОМ</p>
                                    <button>600com</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                    klhgkghlkhl-->
                    <div class="swiper-slide">
                        <div class="our">
                        <img src="./img/pissa2.png" alt="img">

                        <div class="our-bloc">
                            <div class="our-we">
                                <h1>Пицца “Баварская”</h1>
                                <p>Томатный соус, моцарелла, <br>
                                    колбаски, лук, корнишоны, <br>
                                    соус Горничный</p>
                            </div>
                            <div class="our-input">
                                <input type="checkbox">
                                <h1>40 см</h1>
                                <input type="radio">
                                <h1>30cm</h1>

                            </div>
                            <!--                <div class="our-input">-->


                            <!--                </div>-->

                            <div class="one">
                                <p>+</p>
                                <p>|</p>
                                <p>1</p>
                                <p>|</p>
                                <p>-</p>


                            </div>
                            <div class="our-botton"><p>680 СОМ</p>
                                <button>600com</button>

                            </div>
                        </div>
                    </div></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!--                <div class="swi per-pagination"></div>-->
            </div>


        </div>
        <h1 class="lagaji">НОВЫЕ</h1>
        <div class="ourses">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
<!--                    <a href="about.html">-->
                    <div class="swiper-slide">
                        <div class="our">
                            <img src="./img/pirok.png" alt="img">

                            <div class="our-bloc">
                                <div class="our-we">
                                    <h1>Бифштекс из <br>
                                        говядины</h1>
                                    <p>Томатный соус, моцарелла, <br>
                                        колбаски, лук, корнишоны, <br>
                                        соус Горничный</p>
                                </div>
                                <div class="our-input">
                                    <input type="checkbox">
                                    <h1>БОЛЬШОЙ</h1>
                                    <input type="radio">
                                    <h1>МАЛЕНЬКИЙ</h1>

                                </div>
                                <!--                <div class="our-input">-->


                                <!--                </div>-->

                                <div class="one">
                                    <p>+</p>
                                    <p>|</p>
                                    <p>1</p>
                                    <p>|</p>
                                    <p>-</p>


                                </div>
                                <div class="our-botton"><p>900 СОМ</p>
                                    <button>750com</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="our">
                            <img src="./img/pirok.png" alt="img">

                            <div class="our-bloc">
                                <div class="our-we">
                                    <h1>Бифштекс из <br>
                                        говядины</h1>
                                    <p>Томатный соус, моцарелла, <br>
                                        колбаски, лук, корнишоны, <br>
                                        соус Горничный</p>
                                </div>
                                <div class="our-input">
                                    <input type="checkbox">
                                    <h1>БОЛЬШОЙ</h1>
                                    <input type="radio">
                                    <h1>МАЛЕНЬКИЙ</h1>

                                </div>
                                <!--                <div class="our-input">-->


                                <!--                </div>-->

                                <div class="one">
                                    <p>+</p>
                                    <p>|</p>
                                    <p>1</p>
                                    <p>|</p>
                                    <p>-</p>


                                </div>
                                <div class="our-botton"><p>900 СОМ</p>
                                    <button>750com</button>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- dfvvdv gfhanznfgmzgm-->
<!--                    <a href="about.html">-->
                    <div class="swiper-slide">
                        <a href="about.html">
                        <div class="our">
                            <img src="./img/pirok1.png" alt="img">

                            <div class="our-bloc">
                                <div class="our-we">
                                    <h1>Банзай Сет</h1>
                                    <p>Томатный соус, моцарелла, <br>
                                        колбаски, лук, корнишоны, <br>
                                        соус Горничный</p>
                                </div>
                                <div class="our-input">
                                    <input type="radio">
                                    <h1>1n</h1>
                                    <!--                                <label>-->
                                    <input type="radio">
                                    <h1>0.7n</h1>
                                    </label>
                                </div>
                                <!--                <div class="our-input">-->


                                <!--                </div>-->

                                <div class="one">
                                    <p>+</p>
                                    <p>|</p>
                                    <p>1</p>
                                    <p>|</p>
                                    <p>-</p>


                                </div>
                                <div class="our-botton">
                                    <button>500</button>

                                </div>
                                <audio src="./img/Sadraddin-Damma(Премьера%20трека)%20-%20SADRADDIN.m4a" onplay="onplaying()" >musfgBic</audio>

                            </div>
                        </div>
                        </a>
                    </div>
<!--                    </a>/-->
                    <div class="swiper-slide">
                        <div class="our">
                            <img src="./img/pirok3.png" alt="img">

                            <div class="our-bloc">
                                <div class="our-we">
                                    <h1> “Мясо с овощами”</h1>
                                    <p>Томатный соус, моцарелла, <br>
                                        колбаски, лук, корнишоны, <br>
                                        соус Горничный</p>
                                </div>
                                <div class="our-input">
                                    <input type="checkbox">
                                    <h1>БОЛЬШОЙ</h1>
                                    <input type="radio">
                                    <h1>МАЛЕНЬКИЙ</h1>

                                </div>
                                <!--                <div class="our-input">-->


                                <!--                </div>-->

                                <div class="one">
                                    <p>+</p>
                                    <p>|</p>
                                    <p>1</p>
                                    <p>|</p>
                                    <p>-</p>


                                </div>
                                <div class="our-botton">
                                    <button>600com</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                    rgERHGREHFB-->
                    <div class="swiper-slide">
                        <div class="our">
                            <img src="./img/pirok4.png" alt="img">

                            <div class="our-bloc">
                                <div class="our-we">
                                    <h1>Пицца “Баварская” “”</h1>
                                    <p>Томатный соус, моцарелла, <br>
                                        колбаски, лук, корнишоны, <br>
                                        соус Горничный</p>
                                </div>
                                <div class="our-input">
                                    <input type="checkbox">
                                    <h1>40 см</h1>
                                    <input type="radio">
                                    <h1>30cm</h1>

                                </div>
                                <!--                <div class="our-input">-->


                                <!--                </div>-->

                                <div class="one">
                                    <p>+</p>
                                    <p>|</p>
                                    <p>1</p>
                                    <p>|</p>
                                    <p>-</p>


                                </div>
                                <div class="our-botton"><p>680 СОМ</p>
                                    <button>600com</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="our">
                            <img src="./img/pirok4.png" alt="img">

                            <div class="our-bloc">
                                <div class="our-we">
                                    <h1>Пицца “Баварская” “”</h1>
                                    <p>Томатный соус, моцарелла, <br>
                                        колбаски, лук, корнишоны, <br>
                                        соус Горничный</p>
                                </div>
                                <div class="our-input">
                                    <input type="checkbox">
                                    <h1>40 см</h1>
                                    <input type="radio">
                                    <h1>30cm</h1>

                                </div>
                                <!--                <div class="our-input">-->


                                <!--                </div>-->

                                <div class="one">
                                    <p>+</p>
                                    <p>|</p>
                                    <p>1</p>
                                    <p>|</p>
                                    <p>-</p>


                                </div>
                                <div class="our-botton"><p>680 СОМ</p>
                                    <button>600com</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                    klhgkghlkhl-->
                    <div class="swiper-slide">
                        <div class="our">
                            <img src="./img/pirok5.png" alt="img">

                            <div class="our-bloc">
                                <div class="our-we">
                                    <h1>Пицца “Баварская”</h1>
                                    <p>Томатный соус, моцарелла, <br>
                                        колбаски, лук, корнишоны, <br>
                                        соус Горничный</p>
                                </div>
                                <div class="our-input">
                                    <input type="checkbox">
                                    <h1>40 см</h1>
                                    <input type="radio">
                                    <audio src="./img/damma.m4a" class="our">okey</audio>
                                </div>
                                <!--                <div class="our-input">-->


                                <!--                </div>-->

                                <div class="one">
                                    <p>+</p>
                                    <p>|</p>
                                    <p>1</p>
                                    <p>|</p>
                                    <p>-</p>


                                </div>
                                <div class="our-botton">
                                    <button>Сен учун бекер</button>

                                </div>
                            </div>
                        </div></div>
                    <div class="swiper-slide">
                        <div class="our">
                            <img src="./img/pirok5.png" alt="img">

                            <div class="our-bloc">
                                <div class="our-we">
                                    <h1>Пицца “Баварская”</h1>
                                    <p>Томатный соус, моцарелла, <br>
                                        колбаски, лук, корнишоны, <br>
                                        соус Горничный</p>
                                </div>
                                <div class="our-input">
                                    <input type="checkbox">
                                    <h1>40 см</h1>
                                    <input type="radio">
                                    <audio src="./img/damma.m4a" class="our">okey</audio>
                                </div>
                                <!--                <div class="our-input">-->


                                <!--                </div>-->

                                <div class="one">
                                    <p>+</p>
                                    <p>|</p>
                                    <p>1</p>
                                    <p>|</p>
                                    <p>-</p>


                                </div>
                                <div class="our-botton">
                                    <button>Сен учун бекер</button>

                                </div>
                            </div>
                        </div></div>







                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!--                <div class="swi per-pagination"></div>-->
            </div>


        </div>

    </div>
</section>
<section id="new">
    <div class="container">
        <div class="new">
            <img src="./img/footer.png" alt="img">
            <div class="new-taitle">
                <h1>ЗАЧЕМ <br>Вы должны выбрать нас?</h1>
                <div class="new-icon">
                    <div class="car">
                    <a href="#"><ion-icon name="bus-outline"></ion-icon></a>
                    <div class="new-lina"></div>


                    </div>
                    <div class="car">
                        <a href="#"><ion-icon name="newspaper-outline"></ion-icon></a>
                    <div class="new-lina"></div>
                    </div>
                    <div class="car">
                        <a href="#"><ion-icon name="trash-outline"></ion-icon></a>
                    <div class="new-lina"></div>
                    </div>
                    <div class="car">
                    <a href="#"><ion-icon name="time"></ion-icon></a>
                    <div class="new-lina"></div>
                    </div>
                    <div class="car">
                        <a href="#"><ion-icon name="school-outline"></ion-icon></a>
                    <div class="new-lina"></div>
                    </div>



                </div>
                <div class="new-linia2"></div>

                <p>В приготовлении своих блюд, мы используем  исходные продукты высшего качества и полностью отвечаем за отличие, свежесть и качество поданных блюд, а также мы используем экологически-чистую посуду.</p>
            </div>
        </div>
    </div>
</section>
<section id="taible">
    <div class="container">
        <h1 class="work1">ЗАБРОНИРОВАТЬ СТОЛ</h1>

        <div class="taible">
            <div class="tiable-input">
                <h1>ИМЯ</h1>
                <input type="text" placeholder="АЛТЫНБУБУ">
                </div>
            <div class="tiable-input">
                <h1>телефон</h1>
                <input type="number" placeholder="0708 11 26 10">
            </div>
               <div class="timed">
                <select>
                    <option>_Январь</option>
                    <option>Octonber</option>
                    <option>Novomber</option>
                    <option>December</option>
                    <option>Janivar</option>
                    <option>Январь</option>
                    <option>Январь</option>
                    <select>

                <input  type="time" placeholder="времия">

                   </div>
            <div class="commet">
                <h1>комментарии</h1>
            <textarea  cols="33" rows="10" placeholder="Привет! Стол на 4-персоны."></textarea>
                </div>
            <button class="botton-sntr">Отправить</button>
<!--            <img src="./img/taitle.png" alt="img">-->
        </div>
    </div>
</section>
<section id="ours">
    <div class="container">
        <div class="ous">
            <div class="ous-nov">
                <h1>НАШ   отзывы клиентов</h1>
                <p>После проведённого времени в кафе остались приятные впечатление. Интерьер интересный, зал чистый. Персонал был внимателен, доброжелателен и предусмотрителен. Меню показалось скучноваты, но все блюда вкусные. Особенно понравился стейк лосося на гриле, он был просто потрясающе вкусный. Если вы не поклонник авторской кухни, а просто хотите хорошо провести вечер с друзьями,то Вам,конечно,сюда.</p>
            <button><a href="tel:+996 990 77 44 21">отзывы</a></button>
            </div>
            <div class="ours-taitile">
                <div class="seker">
                    <img src="./img/mode.svg" alt="img">
 
                    <div class="sadaev">
                        <h1>D Sadaev</h1>
                        <div class="ours-icon">
                            <a href="#"><ion-icon name="star"></ion-icon></a>
                            <a href="#"><ion-icon name="star"></ion-icon></a>
                            <a href="#"><ion-icon name="star"></ion-icon></a>
                            <a href="#"><ion-icon name="star"></ion-icon></a>
                            <a href="#"><ion-icon name="star"></ion-icon></a>
                        </div>
                        <p>После проведённого времени в кафе остались приятные впечатления. Интерьер интересный, зал чистый. Персонал был внимателен,доброжелателен и предусмотрителен.
                        </p>
                        <div class="sadaev-btn">
                            <button>Читать дальше</button>
                            <a href="#">25.06.2021</a>

                        </div>
                    </div>
                </div>
                <div class="seker">
                    <div class="seker-div">
                    <img src="./img/dollor.svg" alt="img">
                    </div>
                    <div class="sadaev">
                        <h1>D Sadaev</h1>
                        <div class="ours-icon">
                            <a href="#"><ion-icon name="star"></ion-icon></a>
                            <a href="#"><ion-icon name="star"></ion-icon></a>
                            <a href="#"><ion-icon name="star"></ion-icon></a>
                            <a href="#"><ion-icon name="star"></ion-icon></a>
                            <a href="#"><ion-icon name="star"></ion-icon></a>
                        </div>
                        <p>После проведённого времени в кафе остались приятные впечатления. Интерьер интересный, зал чистый. Персонал был внимателен,доброжелателен и предусмотрителен.
                        </p>
                        <div class="sadaev-btn">
                            <button>Читать дальше</button>
                            <a href="tel:+996 ">25.06.2021</a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="beby">
    <div class="container">
        <div class="beby-lina">
            <img src="./img/gif.gif" alt="img">
            <img src="./img/poxa.png" alt="img">
            <img src="./img/caziol.png" alt="img">
                   <div class="boby-linia3"></div>


        </div>
        <div class="beby">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/beby-img.png" alt="img">
                    </div>
                    <div class="swiper-slide">
                            <img class="beby-lik"  src="./img/beby-img3.png" alt="img">



                    </div>
                    <div class="swiper-slide">

                        <img src="./img/beby-img2.png" alt="img">

                    </div>
                    <div class="swiper-slide">

                        <img src="./img/beby-img2.png" alt="img">

                    </div>
                    <div class="swiper-slide">

                        <img src="./img/beby-img2.png" alt="img">

                    </div>
                    <div class="swiper-slide">

                        <img src="./img/beby-img2.png" alt="img">

                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="footer-linia"></div>
        <div class="footer">
        <div class="footer-icons">
            <a href="#">Главная</a>
            <a href="#">О нас</a>
            <a href="#">Отзывы</a>
            <a href="#">Контакты</a>
        </div>
            <img src="./img/halal.png" alt="img">
            <div class="footer-house">
                <a href="#"><ion-icon name="storefront-outline"></ion-icon></a>
                <h1>Адрес: <br>
                    г. Бишкек <br>
                    ул. Айтматов №154</h1>
            </div>
          <div class="footer-tel">
              <a href="tel:+996 708 12 10 33"><ion-icon name="call"></ion-icon></a>
              <h1>+996 708 12 10 33 <br>
                  Звонить</h1>
          </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="./js/script.js"></script>
</body>
</html>